Repository: terra-nanotech/tn-nt-discordbot-cogs
Catalog: tnnt_discordbot_cogs/locale/*/LC_MESSAGES/django.po
Languages: de, ja, uk, zh_hans

source: God Mode settings
de: Gott-Modus Einstellungen
uk: Налаштування Адміністратора

source: Honeypot settings
de: Honeypot Einstellungen

source: Locator Cog Settings
de: Locator-Cog Einstellungen
ja: Locator 設定
uk: Налаштування Локатора cog
zh_hans: Locator设置

source: Lookup Cog Settings
de: Lookup-Cog Einstellungen
ja: Lookup 設定
uk: Переглянути налаштування cog
zh_hans: Lookup设置

source: Recruitment Cog Settings
de: Recruitment-Cog Einstellungen
ja: Recruitment 設定
uk: Налаштування cog рекрутінгу
zh_hans: 招募模块设置

source: Welcome Cog Settings
de: Welcome-Cog Einstellungen
ja: Welcome 設定
uk: Налаштування cog привітання
zh_hans: 欢迎设置

source: Can run the `/locate` command
de: Kann den Befehl „/locate“ ausführen
ja: `/locate` コマンドを実行できます
uk: Можна виконати команду `/locate`
zh_hans: 可以执行“/locate”指令

source: Can run the `/lookup` command
de: Kann den Befehl „/lookup“ ausführen
ja: `/lookup` コマンドを実行できます
uk: Можна виконати команду `/lookup`
zh_hans: 可以执行“/lookup”指令

source: Command Permission
de: Befehlsberechtigung
ja: コマンド実行権限
uk: Керування Дозволами
zh_hans: 指令

source: Applicant Role Name
de: Name der Bewerberrolle
ja: 申請者役職名
uk: Назва ролі Претендента
zh_hans: 申请权限名称

source: Applicant Role ID
de: ID der Bewerberrolle
ja: 申請者ロールID
uk: Ідентифікатор ролі Претендента
zh_hans: 申请权限ID

source: Recruiting Channel
de: Rekrutmentkanal
ja: 採用チャネル
uk: Канал Рекрутингу
zh_hans: 招募频道

source: Recruiter Role ID
de: ID der Rekruterrolle
ja: 採用担当者役割ID
uk: Ідентифікатор ролі рекрутера
zh_hans: 招募权限ID

source: Leadership Role ID
de: ID der Führungsrolle
ja: リーダーシップ役割ID
uk: Ідентифікатор ролі Керівника
zh_hans: 领导权限ID

source: Welcome Channel (Authenticated User)
de: Willkommenskanal (Authentifizierter Benutzer)
ja: ウェルカムチャンネル（認証済みユーザー）
uk: Канал Welcome (авторизованого коистувача)
zh_hans: 欢迎频道（自动匹配使用者）

source: Welcome Channel (Unauthenticated User)
de: Willkommenskanal (Nicht authentifizierter Benutzer)
ja: ウェルカムチャンネル（未認証ユーザー）
uk: Канал Welcome (неавторизованого коистувача)
zh_hans: 欢迎频道（未验证身份用户使用）

source: Roles Excluded
de: Ausgeschlossene Rollen
ja: 除外される役割
uk: Виключені Ролі
zh_hans: 排除角色

source: Lookup Channels
de: Lookup Kanäle
ja: 検索チャンネル
uk: Переглянути Канали
zh_hans: 搜索频道

source: Locate Channels
de: Locate Kanäle
ja: 使用可能チャンネル
uk: Шукати Канали

source: Admin God Group
de: Admin Gott Gruppe
uk: Адміністративна група

source: Admin Gods
de: Admin Götter
uk: Старші Адміністратори

source: Honeypot Channels
de: Honeypot Kanäle

source: Honeypot Report Channel
de: Honeypot Report Kanal

source: The name of the role for applicants in the Discord server.
de: Der Name der Rolle für Bewerber im Discord-Server.
ja: Discordサーバー内での申請者のロール名。
uk: Назва ролі для рекрутів на сервері Діскорд.
zh_hans: 在discord服务器中申请者需要填写角色名字。

source: The ID of the role for applicants in the Discord server.
de: Die IDder Rolle für Bewerber im Discord-Server.
ja: Discordサーバーでの申請者のロールID。
uk: Ідентифікатор ролі для рекрутів на сервері Діскорді.
zh_hans: discoed服务器中申请人的角色ID。

source: The channel used for recruiting in the Discord server.
de: Der Kanal, der für die Rekrutierung auf dem Discord-Server verwendet wird.
ja: Discordサーバーで採用活動に使用されるチャンネル。
uk: Канал, що використовується для рекрутінгу на сервері Діскорд.
zh_hans: Discord服务器中用于招募的频道。

source: The ID of the role for recruiters in the Discord server.
de: Die ID der Rolle für Rekruter im Discord-Server.
ja: Discordサーバーでの採用担当者のロールID。
uk: Ідентифікатор ролі для рекрутерів на сервері Діскорд.
zh_hans: Discord 服务器中招聘人员的角色 ID。

source: The ID of the role for leadership in the Discord server.
de: Die ID der Rolle für die Führung im Discord-Server.
ja: DiscordサーバーでのリーダーシップのロールID。
uk: Ідентифікатор ролі Керівників на сервері Дискорду.
zh_hans: Discord 服务器中领导角色的 ID。

source: The channel to send welcome messages for authenticated users in the Discord server.
de: Der Kanal zum Senden von Willkommensnachrichten für authentifizierte Benutzer auf dem Discord-Server.
ja: Discordサーバーで認証済みユーザーにウェルカムメッセージを送信するチャンネル。
uk: Канал для відправки вітальних повідомлень авторизованим у Дискорді.
zh_hans: Discord服务器中，向已验证用户发送欢迎消息的频道。

source: The channel to send welcome messages for unauthenticated users in the Discord server.
de: Der Kanal zum Senden von Willkommensnachrichten für nicht authentifizierte Benutzer auf dem Discord-Server.
ja: Discordサーバーにおいて、認証されていないユーザー向けのウェルカムメッセージを送信するチャンネル。
uk: Канал для відправки повідомлень для не авторизованих користувачів Дискорду.
zh_hans: Discord服务器中，向未验证用户发送欢迎消息的频道。

source: Comma-separated list of Discord roles that are excluded from the welcome message.
de: Durch Kommas getrennte Liste der Discord-Rollen, die von der Willkommensnachricht ausgeschlossen sind.
ja: ウェルカムメッセージから除外されるDiscordロールのカンマ区切りリスト。
uk: Розділений комами перелік ролей Дискорду, які виключено з вітального повідомлення.

source: Channels in which the `/lookup` command can be used.
de: Kanäle, in denen der Befehl „/lookup“ verwendet werden kann.
ja: `/lookup` コマンドが使用可能なチャンネル。
uk: Канали, де може бути виконана команда `/lookup`.

source: Channels in which the `/locate` command can be used.
de: Kanäle, in denen der Befehl „/locate“ verwendet werden kann.
ja: `/locate` コマンドが使用可能なチャンネル。
uk: Канали, де може бути виконана команда `/locate`.

source: The group that has god mode access (Admin Mode) in all services. Please ensure to give this group in all connected services the appropriate privileges.
de: Die Gruppe, die über uneingeschränkten Zugriff (Admin-Modus) auf alle Dienste verfügt. Bitte stelle sicher, dass diese Gruppe in allen angebundenen Diensten die entsprechenden Berechtigungen zugewiesen bekommt.
uk: Група з Адмінправами вищого рівня для усіх сервісів.

source: These users are eligible to invoke the god commands of the Discordbot to promote/demote themself to/from god.
de: Diese Nutzer sind berechtigt, die „Gott-Befehle“ des Discord-Bots zu verwenden, um sich selbst zum „Gott“ zu befördern oder diesen Status wieder abzulegen.
uk: Ці користувачі можуть викликати адміністративні команди Дискордботу з промоуту/деанонсу їх собі ж.

source: Channels that are monitored for the "honeypot" feature. Any user that posts in these channels will be banned.
de: Kanäle, die im Rahmen der „Honeypot“-Funktion überwacht werden. Jeder Nutzer, der in diesen Kanälen etwas postet, wird gebannt.

source: The channel where reports of users banned by the honeypot feature will be sent.
de: Der Kanal, an den Meldungen über Benutzer gesendet werden, die durch die Honeypot-Funktion gesperrt wurden.

source: Setting
de: Einstellung
ja: 設定
uk: Опція
zh_hans: 设置

source: Settings
de: Einstellungen
ja: 設定
uk: Налаштування
zh_hans: 设置
